[metadata]
name = yquant
version = 0.0.1
description = Algorithmic Trading System

[options]
package_dir =
    =src
packages = find:
install_requires =
    requests
    setuptools
    pyzmq
    python_version >= "3.10"

[options.packages.find]
where = src